kiosk1/View/pay/payView.xaml

<Page x:Class="kiosk1.View.Pay.payView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:kiosk1.View.Pay"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="payView" Background="Beige" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="107*"/>
            <RowDefinition Height="173*"/>
            <RowDefinition Height="84*"/>
            <RowDefinition Height="86*"/>

        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="95">
            <Label  Grid.Row="0" HorizontalAlignment="Center" 
                VerticalAlignment="Center" Content="결제창" FontSize="30"  Width="103" FontWeight="Bold" >
            </Label>
            <Image Source="D:\GitRepository\Project_EATS\kiosk1\pay.png"  Width="82" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="102,10,0,10" RenderTransformOrigin="-2.05,0.506"  ></Image>
        </Grid>
        <StackPanel Grid.Row="1">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" Grid.Column="0" Height="40">
                        <Label Content="메뉴" Background="LightGoldenrodYellow"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="16" FontWeight="Black" ></Label>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="1">
                        <Label Content="수량" Background="LightGoldenrodYellow"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="16" FontWeight="Black"></Label>
                    </Grid>

                    <Grid Grid.Row="0" Grid.Column="2" Background="LightGoldenrodYellow">
                        <Label Content="가격" Background="LightGoldenrodYellow"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="16" FontWeight="Black"></Label>
                    </Grid>

                </Grid>
                
                <StackPanel Grid.Row="1" Orientation="Horizontal"  >
                    <TextBlock x:Name="Txtmenu" Background="White" Width="150" Height="40"  VerticalAlignment="Stretch" />
                    <TextBlock x:Name="Txtamount" Background="White" Width="150" />
                    <TextBlock x:Name="Txtprice" Background="White" Width="150" />
                </StackPanel>




            </Grid>
            
            <!--<StackPanel.DataContext>
                <Binding Source="{StaticResource myDa}"
            </StackPanel.DataContext>-->
        </StackPanel>
        <!--총합계 금액-->
        


        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Button -->

            <Button x:Name="Btncancel" Grid.Column="0" Content="취소하기" Margin="10" FontSize="20"
                    FontWeight="Bold" Background="Red" Click="Btncancel_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="2, 0" VerticalAlignment="Center"/>
                            <iconpacks:PackIconMaterial Kind="Cancel" Width="20" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Button-->
                <Button Grid.Column="0" Content="카드" Margin="10" FontSize="20"
                    FontWeight="Bold" Background="DarkOliveGreen">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="2, 0" VerticalAlignment="Center"/>
                                <iconpacks:ForkAwesome Kind="CreditCard" Width="20" Height="24"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>
                </Button>

                <Button Grid.Column="1" Content="현금" Margin="10" FontSize="20" Background="YellowGreen">
                    <Button.ContentTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding}" Margin="2, 0" VerticalAlignment="Center"/>
                                <iconpacks:ForkAwesome Kind="Money" Width="20" Height="24"/>
                            </StackPanel>
                        </DataTemplate>
                    </Button.ContentTemplate>

                </Button>
            </Grid>

           
        </Grid>
        



    </Grid>
</Page>
