kiosk1/MainWindow.xaml

<mah:MetroWindow
x:Class="kiosk1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:kiosk1"
    mc:Ignorable="d"
    Title="Mainkiosk" Height="450" Width="450" Background="White"
    ContentRendered="MetroWindow_ContentRendered" Activated="MetroWindow_Activated"
    WindowStartupLocation="CenterScreen">
<!--<mah:MetroWindow.RightWindowCommands>
    <mah:WindowCommands>
        <Button x:Name="BtnMain" />
    </mah:WindowCommands>
</mah:MetroWindow.RightWindowCommands>-->
    <DockPanel Margin="20" Background="Beige">
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--<Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>-->

            <Button x:Name="Btnmain" 
                Grid.Column="0"
                Content="메인화면" FontSize="16"
                Foreground="White" Background="#018D41"
                Margin="5, 10" Click="Btnmain_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="3, 0" VerticalAlignment="Center"/>
                            <iconpacks:Material Kind="ScreenRotation" Width="15" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="Btntable"
                Grid.Column="1"
                Content="항목" FontSize="16"
                Foreground="White" Background="PaleVioletRed"
                Margin="5, 10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center"/>
                            <iconpacks:PackIconFontAwesome Kind="TableSolid" Width="15" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="Btnselect"
                Grid.Column="2"
                Content="메뉴선택" FontSize="16"
                Foreground="White" Background="Coral"
                Margin="5, 10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="1, 0" VerticalAlignment="Center"/>
                            <iconpacks:Material Kind="Food" Width="15" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

            <Button x:Name="Btnpay"
                Grid.Column="3"
                Content="결제" FontSize="16"
                Foreground="White" Background="DimGray"
                Margin="5, 10">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="5, 0" VerticalAlignment="Center"/>
                            <iconpacks:Material Kind="Cash" Width="15" Height="24"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>

        </Grid>
        <Grid>
            <Frame x:Name="ActiveControl" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2"></Frame>
        </Grid>
    </DockPanel>
        

</mah:MetroWindow>
