TestUI/View/imagePage.xaml

<Page x:Class="TestUI.View.imagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="imagePage"
      Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="356"/>
            <RowDefinition Height="213"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Margin="20" Stretch="Fill">
            <Image.Source >
                <BitmapImage DecodePixelWidth="400" 
                             UriSource="D:\GitRepository\Project_EATS\TestUI\image\NoPicture.jpg"/>
            </Image.Source>
        </Image>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        <Button Grid.Column="0" x:Name="BtnSeat" Margin="30,40,30,100" FontSize="20" Click="BtnSeat_Click">좌석보기</Button>
        <TextBlock Grid.Column="0" x:Name="TxtSeat" Margin="30,130,30,40" HorizontalAlignment="Center">잔여 좌석 1/n</TextBlock>

        <Button Grid.Column="1" x:Name="BtnWait" Margin="30,40,30,100" FontSize="20" Click="BtnWait_Click">대기하기</Button>
        </Grid>

    </Grid>
</Page>
