TestUI/View/seatPage.xaml

<Page x:Class="TestUI.View.seatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="seatPage"
      Background="Bisque">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="356"/>
            <RowDefinition Height="213"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Grid.Row="0" Margin="20" FontSize="50">1</Button>
            <Button Grid.Column="1" Grid.Row="0" Margin="20" FontSize="50">2</Button>
            <Button Grid.Column="0" Grid.Row="1" Margin="20" FontSize="50">3</Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="20" FontSize="50">4</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnSelectSeat" Grid.Column="1" Margin="30,40,30,100" FontSize="20" Click="BtnSelectSeat_Click">좌석선택</Button>

        </Grid>
    </Grid>
    
    
</Page>
