TestUI/View/waitingPage.xaml

<Page x:Class="TestUI.View.waitingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TestUI.View"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="450"
      Title="waitingPage"
      Background="Bisque">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="356"/>
            <RowDefinition Height="213"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Margin="20" Stretch="Fill">
            <Image.Source >
                <BitmapImage DecodePixelWidth="400" 
                             UriSource="D:\GitRepository\Project_EATS\TestUI\image\NoPicture.jpg"/>
            </Image.Source>
        </Image>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Margin="5" FontSize="20">1</Button>
                <Button Grid.Column="1" Grid.Row="0" Margin="5" FontSize="20">2</Button>
                <Button Grid.Column="2" Grid.Row="0" Margin="5" FontSize="20">3</Button>
                <Button Grid.Column="0" Grid.Row="1" Margin="5" FontSize="20">4</Button>
                <Button Grid.Column="1" Grid.Row="1" Margin="5" FontSize="20">5</Button>
                <Button Grid.Column="2" Grid.Row="1" Margin="5" FontSize="20">6</Button>
                <Button Grid.Column="0" Grid.Row="2" Margin="5" FontSize="20">7</Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="5" FontSize="20">8</Button>
                <Button Grid.Column="2" Grid.Row="2" Margin="5" FontSize="20">9</Button>
                <Button Grid.Column="1" Grid.Row="3" Margin="5" FontSize="20">0</Button>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Margin="20 10" FontSize="20" Background="White" ></TextBox>
                <Button Grid.Row="3" Margin="100,10,10,10" FontSize="15">대기표 전송</Button>
            </Grid>
        </Grid>
    </Grid>
  
</Page>
