주방/EATS_kitchen/MainWindow.xaml

<mah:MetroWindow
        x:Class="EATS_kitchen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:EATS_kitchen"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Icon="kitchen.ico" ResizeMode="NoResize"
        Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="149*"/>
                <ColumnDefinition Width="46*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnOrder" Grid.Column="0"
                    Content="주문현황" FontSize="23" 
                    Foreground="White" Background="LightBlue"
                    Margin="5, 5"
                    Click="BtnOrder_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="LightBlue" RadiusX="20" RadiusY="20" Stroke="Blue"/>
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5, 0"/>
                            <iconPacks:PackIconVaadinIcons Kind="Cutlery" Width="20" Height="30" Margin="0, 5, 10, 0"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
                
            </Button>
            <Button x:Name="BtnActivation" Grid.Column="1"
                    Content="활성/비활성" FontSize="18" 
                    Foreground="White" Background="RoyalBlue"
                    Margin="5,5"
                    Click="BtnActivation_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="RoyalBlue" RadiusX="20" RadiusY="20" Stroke="Blue"/>
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5, 0"/>
                            <iconPacks:PackIconUnicons Kind="BoltAlt" Width="20" Height="30" Margin="0, 1, 6, 0"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button x:Name="BtnConnection" Grid.Column="2"
                    Content="연결 상태" FontSize="18" 
                    Foreground="White" Background="RoyalBlue"
                    Margin="5,5" HorizontalContentAlignment="Center"
                    Click="BtnActivation_Click">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Fill="RoyalBlue" RadiusX="20" RadiusY="20" Stroke="Blue"/>
                            <Label Content="{TemplateBinding Content}"
                                   Foreground="White"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Margin="5, 0"/>
                            <iconPacks:PackIconUnicons Kind="BoltAlt" Width="20" Height="30" Margin="0, 1, 6, 0"
                                                           HorizontalAlignment="Right" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Label x:Name="LblDatetime" Content="현재시간 HH:mm:ss" Grid.Column="4"
                   FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="38" Margin="53,17,18,15" Width="229"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>
            <Frame x:Name="ActiveControl" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>

</mah:MetroWindow>
