주방/EATS_kitchen/MainWindow.xaml

<mah:MetroWindow
        x:Class="EATS_kitchen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:EATS_kitchen"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <DockPanel Background="White">
        <Grid DockPanel.Dock="Top" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="179"/>
                <ColumnDefinition Width="234*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Label Content="주방" 
               FontSize="50"/>
            <Button x:Name="BtnOrder" Grid.Column="1"
                    Content="주문현황" FontSize="25" 
                    Foreground="White" Background="LightBlue"
                    Margin="5, 10"
                    Click="BtnOrder_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="15, 0" VerticalAlignment="Center"/>
                            <iconPacks:PackIconVaadinIcons Kind="Cutlery" Width="20" Height="30" Margin="0, 0, 5, 0"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button x:Name="BtnActivation" Grid.Column="2"
                    Content="활성/비활성" FontSize="30" 
                    Foreground="White" Background="RoyalBlue"
                    Margin="5, 10"
                    Click="BtnActivation_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" VerticalAlignment="Center" />
                            <iconPacks:PackIconUnicons Kind="BoltAlt" Width="20" Height="40" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Label Content="현재시간" Grid.Column="5"
                   FontSize="40"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                
            </Grid.ColumnDefinitions>
            <Frame x:Name="ActiveControl" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2" />
        </Grid>
    </DockPanel>

</mah:MetroWindow>
