주방/EATS_kitchen/Order.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EATS_kitchen"
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls" x:Class="EATS_kitchen.Order"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Order">

    <Grid Background="White">
        <TextBox HorizontalAlignment="Left" Height="178" Margin="10,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <TextBox HorizontalAlignment="Left" Height="178" Margin="10,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="312"/>
        <TextBox HorizontalAlignment="Left" Height="178" Margin="343,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="314"/>
        <TextBox HorizontalAlignment="Left" Height="178" Margin="343,247,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="314"/>
        <Button Width="75" Height="30"
                Content="운전중" HorizontalAlignment="Left" Background="Crimson"
                Margin="668,10,0,0" VerticalAlignment="Top" 
                FontSize="15">
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="10, 0" />

                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <mah:MetroProgressBar HorizontalAlignment="Left" Height="367" Margin="668,58,0,0" VerticalAlignment="Top" Width="72" Background="Green"/>

    </Grid>
</Page>
