kiosk1/View/select/menu2.xaml

<Page x:Class="kiosk1.View.Select.Menu2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kiosk1.View.Select" xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="menu2">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height= "180*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>

        <ListBox  Grid.Row="0" x:Name="lbCategory" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" BorderBrush="Transparent" Height="47">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding" Value="18,10,18,10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                    </Border>
                                    <Border x:Name="UnderBd" Margin="18,0,18,0" VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="2"></Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="#E22219" />
                                        <Setter TargetName="UnderBd" Property="BorderBrush" Value="#E22219" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>


            </ListBox.ItemContainerStyle>
            <ListBoxItem>고기</ListBoxItem>
            <ListBoxItem>식사류</ListBoxItem>
            <ListBoxItem>음료</ListBoxItem>

        </ListBox>


        <!--메뉴-->

        <Grid Grid.Row="1" Background="Beige" Margin="0, 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="67*"/>

                <RowDefinition Height="69*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="225"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="BtnMenu2" Grid.Column="0" Grid.Row="0" Click="BtnMenu2_Click_1" >
                <ContentControl>
                    <StackPanel Orientation="Horizontal" Width="Auto" HorizontalAlignment="Left">
                        <Image Source="D:\GitRepository\Project_EATS\kiosk1\soup.png" Margin="0,0,5,0" Width="80" Height="67" />
                        <TextBlock x:Name="BtnMenu2Sub" Text="된장찌개 / 3000원" VerticalAlignment="Center"  Width="Auto" />
                    </StackPanel>
                </ContentControl>
            </Button>
        </Grid>
        
        <!--선택된 메뉴 표시-->

        <Grid Grid.Row="2" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="LightGoldenrodYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Label Content="메뉴" Background="LightGoldenrodYellow"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="16" FontWeight="Black" Height="40"></Label>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="1">
                    <Label Content="수량" Background="LightGoldenrodYellow"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="16" FontWeight="Black"></Label>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2" Background="LightGoldenrodYellow">
                    <Label Content="가격" Background="LightGoldenrodYellow"
                             VerticalAlignment="Center" HorizontalContentAlignment="Center"
                             FontSize="16" FontWeight="Black"></Label>
                </Grid>


            </Grid>

            <StackPanel Grid.Row="1" Orientation="Horizontal" Height="32">
                <TextBlock x:Name="Txtmenu" Background="White" Width="150"  VerticalAlignment="Stretch" />
                <mah:NumericUpDown x:Name="NudAmount" Background="GhostWhite" Margin="3,3,3,2" Width="105" NumericInputMode="Numbers" Minimum="0" ValueChanged="NudAmount_ValueChanged_1"/>
                <TextBlock x:Name="Txtprice" Background="White" Width="150" />
            </StackPanel>

        </Grid>



        <Grid Grid.Row="3" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Btncancel" Content="취소하기" FontSize="16" FontWeight="Black" Margin="10"></Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="BtnOK" Content="결제하기" FontSize="16" FontWeight="Black" 
                        Margin="10" Background="Red" Foreground="White"></Button>
            </Grid>




        </Grid>
        <ScrollViewer HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="450" Grid.Row="1"/>
        <Button  HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="47" Background="#00DDDDDD"  />
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="47" Background="#00DDDDDD" Margin="74,0,0,0"/>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="47" Background="#00DDDDDD"  Margin="148,0,0,0"/>
    </Grid>
</Page>
