kiosk1/View/select/menu2.xaml

<Page x:Class="kiosk1.View.select.menu2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kiosk1.View.select"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="menu1">
    <!--<Page.Resources>
        <Style TargetType="Label">
            -->
    <!-- {x:Type Label} -->
    <!--
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>

        
    </Page.Resources>-->

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Button Grid.Row="0" Grid.Column="0" 
                    Margin="10, 10" Content="고기" ></Button>
            <Button Grid.Row="1" Grid.Column="0"
                    Margin="10, 10" Content="식사류"></Button>
            <Button Grid.Row="2" Grid.Column="0"
                    Margin="10, 10" Content="음료" ></Button>
            <Button Grid.Column="0" Grid.Row="3"
                    Margin="10, 10" Content="다른부위" ></Button>
        </Grid>

        <Grid Grid.Column="1" Background="White" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>

                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="16"/>


            </Grid.RowDefinitions>




            <Image x:Name="Imgmeat" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Source="D:\GitRepository\팀프로젝트\kiosk1\soup.png" Margin="-5,-10,5,10">

            </Image>
            <Separator Background="Black" VerticalAlignment="Bottom"/>
            <Separator Background="Black" HorizontalAlignment="Right"/>
            <Label x:Name="Lblmeat" Grid.Column="0" Grid.Row="1" Content="댄찌" FontSize="10" HorizontalAlignment="Center" ></Label>
        </Grid>

    </Grid>
</Page>
