kiosk1/View/Select/MenuSelect.xaml

<Page x:Class="kiosk1.View.Select.MenuSelect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kiosk1.View.Select"
      xmlns:home="clr-namespace:kiosk1" xmlns:mah="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="600"
      Title="MenuSelect" Background="Beige" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height= "180*"/>
            <RowDefinition Height="145*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        
        <!--메뉴 카테고리 시작-->
        <ListBox Grid.Column="1" Grid.Row="0" x:Name="lbCategory" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" BorderBrush="Transparent" Height="47">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding" Value="18,10,18,10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                    </Border>
                                    <Border x:Name="UnderBd" Margin="18,0,18,0" VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="2"></Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="#E22219" />
                                        <Setter TargetName="UnderBd" Property="BorderBrush" Value="#E22219" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.ItemContainerStyle>
            <ListBoxItem Name="Ramen" Selected="Meat_Selected">라멘</ListBoxItem>
            <ListBoxItem Name="Side" Selected="Side_Selected">사이드</ListBoxItem>
            <ListBoxItem Name="Beverage" Selected="Beverage_Selected">음료</ListBoxItem>
        </ListBox>
        <!--메뉴 카테고리 끝-->

        
        
        <!--메뉴 목록 표시 시작-->
        <!--<Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer >
                <ItemsControl
                x:Name="menuControl" ItemsSource="{Binding}" MouseLeftButtonUp="menuControl_MouseLeftButtonUp"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click">
                                <StackPanel Orientation="Vertical">
                                    <Image Source="/kiosk1;component/Resources/no_image.jpg"
                                    Width="250" Height="200" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="txtMenuName" Width="125" Height="30" Text="{Binding Path=MenuName, Mode=TwoWay}"/>
                                        <TextBox Name="txtPrice" Width="125" Height="30" Text="{Binding Path=Price, Mode=TwoWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>

                </ItemsControl>
            </ScrollViewer>

        </Grid>-->
        <!--메뉴 목록 표시 끝-->

        <Grid Grid.Column="1" Grid.Row="1">
            <ScrollViewer >
                <ListView Name="lsvMenu" MouseLeftButtonUp="lsvMenu_MouseLeftButtonUp"
                SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                    <Image Source="/kiosk1;component/Resources/no_image.jpg"
                                    Width="250" Height="200" Margin="5"/>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBox Name="txtMenuName" Width="125" Height="30" Text="{Binding Path=MenuName, Mode=TwoWay}"/>
                                        <TextBox Name="txtPrice" Width="125" Height="30" Text="{Binding Path=Price, Mode=TwoWay}"/>
                                    </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
            </ScrollViewer>

        </Grid>


        <!--선택 메뉴 표시 구간 시작-->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="메뉴"
                       TextAlignment="center" VerticalAlignment="center"
                       FontSize="18" FontWeight="bold"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="수량"
                       TextAlignment="center" VerticalAlignment="center"
                       FontSize="18" FontWeight="bold"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="가격"
                       TextAlignment="center" VerticalAlignment="center"
                       FontSize="18" FontWeight="bold"/>

            <Grid Grid.Row="1" Grid.ColumnSpan="3">
                <ListView Name="lsvOrder" SelectionChanged="lsvOrder_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding MenuName}" Width="170" />
                            <GridViewColumn DisplayMemberBinding="{Binding Amount}" Width="170" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price}" Width="170" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
                
            
        </Grid>
        <!--선택 메뉴 표시 구간 시작-->
    
        <!--취소 및 결제 시작-->
        <Grid Grid.Column="1" Grid.Row="3" Background="Beige">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Button x:Name="Btncancel" Content="취소하기" FontSize="16" FontWeight="Black" Margin="10"></Button>
            </Grid>

            <Grid Grid.Column="1">
                <Button x:Name="BtnOK" Content="결제하기" FontSize="16" FontWeight="Black" 
                        Margin="10" Background="Red" Foreground="White"></Button>
            </Grid>


        </Grid>
        <!--취소 및 결제 끝-->
    </Grid>
</Page>
