주방/EATS_kitchen/Select/Menu1.xaml

<Page x:Class="kiosk1.View.Select.Menu1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kiosk1.View.Select" 
      xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
      mc:Ignorable="d" 
      d:DesignHeight="389" d:DesignWidth="675"
      Title="Menu1" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="49*"/>
            <RowDefinition Height= "180*"/>

        </Grid.RowDefinitions>

        <ListBox Grid.Row="0" x:Name="lbCategory" FontSize="16" FontWeight="SemiBold" VerticalAlignment="Top" BorderBrush="Transparent" Height="47">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Foreground" Value="Gray" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    <Setter Property="Padding" Value="18,10,18,10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                <Grid>
                                    <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="true">
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"></ContentPresenter>
                                    </Border>
                                    <Border x:Name="UnderBd" Margin="18,0,18,0" VerticalAlignment="Bottom" BorderBrush="Transparent" BorderThickness="2" ></Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter Property="Foreground" Value="#E22219" />
                                        <Setter TargetName="UnderBd" Property="BorderBrush" Value="#E22219" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="true">
                                        <Setter Property="Foreground" Value="Black" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </ListBox.ItemContainerStyle>
            <ListBoxItem x:Name="LbiMain" Selected="LbiMain_Selected">고기</ListBoxItem>
            <ListBoxItem x:Name="LbiSide" Selected="LbiSide_Selected">식사류</ListBoxItem>
            <ListBoxItem x:Name="LbiBeverage" Selected="LbiBeverage_Selected">음료</ListBoxItem>

        </ListBox>

        <Grid Grid.Row="1" Background="Beige" Margin="0, 10">

            <ListView Name="lsvMenu" MouseLeftButtonUp="lsvMenu_MouseLeftButtonUp"
                SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled" RenderTransformOrigin="0.41,0.445" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding ImageSrc}"
                                    Width="200" Height="200" Margin="5"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="txtMenuName" Width="125" Height="30" Text="{Binding Path=MenuName, Mode=TwoWay}"/>
                                <TextBox Name="txtPrice" Width="125" Height="30" Text="{Binding Path=Price, Mode=TwoWay}"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>


        </Grid>

    </Grid>
</Page>
    