kiosk1/View/main/mainView.xaml

<Page x:Class="kiosk1.View.main.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:kiosk1.View.main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="MainView"  Background="Beige" >

    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="296"/>
            <RowDefinition Height="69*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>


        </Grid>



        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Button Grid.Row="1" x:Name="Btnwait" Grid.Column="0" 
                    Content="대기하기" Margin="10"
                    Background="White" Foreground="Black" FontSize="30" Click="Btnwait_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" VerticalAlignment="Bottom"/>
                            <iconpacks:Material Kind="ChairSchool" Width="20" Height="40"/>
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>


            <Grid Grid.Column="1"  >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--주문하기-->

                <Grid Grid.Row="0" Margin="10" Background="White">
                    <Label Content="주문하기" 
                             FontSize="30" HorizontalAlignment="Center" Margin="12,44,13,23" FontWeight="Bold" />
                    <Border >
                        <Border BorderBrush="Black" BorderThickness="1"/>
                    </Border>

                </Grid>


                <Grid Grid.Row="1" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--1번 버튼-->
                    <Button  Grid.Row="0" Grid.Column="0" x:Name="tableone" Content="1" 
                FontSize="20" Margin="10" Click="tableone_Click" Background="#018D41">

                        <!--<Button.Template>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Background" Value="#018D41" />
                                <Style.Triggers>
                                    <Trigger Property="IsPressed" Value="true">
                                        <Setter Property="Background" Value="red" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>-->

                    </Button>


                    <Button Grid.Row="0" Grid.Column="1"
            x:Name="tabletwo" Content="2"
                FontSize="20" Margin="10" Background="#018D41" Click="tabletwo_Click"></Button>
                    <Button Grid.Column="0" Grid.Row="1"  
                x:Name="tablethree" Content="3"
                FontSize="20" Margin="10" Background="#018D41" Click="tablethree_Click"></Button>
                    <Button Grid.Column="1" Grid.Row="1"
                x:Name="tablefour" Content="4"
                FontSize="20" Margin="10" Background="#018D41" Click="tablefour_Click"></Button>

                </Grid>

                <Frame x:Name="ActiveControl" NavigationUIVisibility="Hidden" Grid.ColumnSpan="2">
                </Frame>

            </Grid>

        </Grid>
    </Grid>

</Page>
