kiosk1/View/main/mainView.xaml

<Page x:Class="kiosk1.View.main.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:iconpacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:kiosk1.View.main"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="450"
      Title="MainView"  Background="Beige" Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

        <Button x:Name="Btnwait" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"
                    Content="대기 하기 (문자 전송)" 
                    Background="White" Foreground="Black" FontSize="30" Click="Btnwait_Click">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding}" Margin="10, 0" VerticalAlignment="Bottom"/>
                        <iconpacks:PackIconFontAwesome Kind="MobileAltSolid" Width="20" Height="40" />
                        </StackPanel>
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        <Button Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3"
                Content="추가 주문하기" 
                Background="White" Foreground="Black" FontSize="30" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding}" Margin="10, 0" VerticalAlignment="Bottom"/>
                        <iconpacks:PackIconFontAwesome Kind="HandPointDownRegular" Width="20" Height="40" Margin="0, 0, 10, 0"/>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Grid Name="grdOrder" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                      Background="White">
                    <Label Content="주문하기" 
                             FontSize="35
                           " HorizontalAlignment="Center" Margin="122,23,134,118" FontWeight="Bold" Width="149" />
            <Label Content="테이블을 선택해주세요." 
                        FontSize="30" HorizontalAlignment="Center" Margin="37,125,30,6" FontWeight="Bold" Width="338" />

                </Grid>

        <!--버튼 영역 시작-->
        <Button Grid.Row="5" Grid.Column="1" x:Name="btnTable1" Content="1" 
                FontSize="40" Click="btnTable1_Click" Background="#018D41" />
        <Button Grid.Row="5" Grid.Column="3" x:Name="btnTable2" Content="2" 
                FontSize="40" Click="btnTable2_Click" Background="#018D41"></Button>
        <Button Grid.Row="7" Grid.Column="1" x:Name="btnTable3" Content="3" 
                FontSize="40" Click="btnTable3_Click" Background="#018D41"></Button>
        <Button Grid.Row="7" Grid.Column="3" x:Name="btnTable4" Content="4" 
                FontSize="40" Click="btnTable4_Click" Background="#018D41"></Button>
        <!--버튼 영역 끝-->

            </Grid>

        </Grid>
    </Grid>

</Page>
